[General]
DMRId=12345
DMRColorCode=3
DStarCallsign=G4KLX  C
SystemFusionCallsign=G4KLX
Duplex=1
ModeHang=10

DStarEnabled=1
DMREnabled=1
SystemFusionEnabled=1

Display=TFTSERIAL

RxFrequency=435000000
TxFrequency=435000000
Power=10
Latitude=51.00
Longitude=0
Height=0
Location=Worthing, West Sussex
Description=No repeater here
URL=http://www.google.com

# Logging levels, 0=No logging
LogLevel=1
LogPath=.
LogRoot=MMDVM
LogDisplay=1

[Modem]
# Port=/dev/ttyACM0
Port=\\.\COM4
TXInvert=1
RXInvert=0
PTTInvert=0
TXDelay=100
RXLevel=50
TXLevel=50
Debug=1

[D-Star Network]
LocalPort=10001
RemoteAddress=127.0.0.1
RemotePort=10002

[DMR Network]
Address=127.0.0.1
Port=62030
Password=Slartibartfast1234

[System Fusion Network]
Address=127.0.0.1
Port=1026

[TFTSERIAL]
Port=/dev/AMA0
